# max 1x100 connections...
worker_processes 1;
events { worker_connections 100; }

http {
	sendfile on;

	server {
	listen 80;
        location / {
		root /var/www/html;
		index index.html;
        }
    }


    server {
        listen 443;
        server_name server.adhoc;

        ssl on;

        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;
        ssl_client_certificate /etc/nginx/certs/ca.crt;

        ssl_verify_client optional;

        ssl_session_cache builtin:1000 shared:SSL:10m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers on;

	location / {
		root /var/www/html;
		index index.html;

      		# if the client-side certificate failed to authenticate, show a 403 message to the client
      		if ($ssl_client_verify != SUCCESS) {
        		return 403;
      		}

		add_header        X-Secret-header "Bazinka";

	}
    }
}

